launch_status failed=1 1689575268000000000
launch_status broken=0 1689575268000000000
launch_status passed=131 1689575268000000000
launch_status skipped=1 1689575268000000000
launch_status unknown=0 1689575268000000000
launch_time duration=8031829 1689575268000000000
launch_time min_duration=3 1689575268000000000
launch_time max_duration=290780 1689575268000000000
launch_time sum_duration=1987986 1689575268000000000
launch_problems product_defects=1 1689575268000000000
launch_retries retries=28 1689575268000000000
launch_retries run=133 1689575268000000000
